"""
Функция list_to_dict.

Принимает 2 аргумента: список и значение для поиска.

Возвращает словарь (из входного списка), в котором
ключ = значение из списка,
значение = (
индекс этого элемента в списке,
равно ли значение из списка искомому значению (True | False),
количество элементов в словаре.
)

Если список пуст, то возвращать пустой словарь.

Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

ВНИМАНИЕ: нумерация индексов начинается с 0!
"""
def list_to_dict(my_list: list, x):
    my_dict = {}
    if type(my_list) != list:
        return 'First arg must be list!'
    elif not my_list:
        return my_dict
    else:
        i = 0
    for n in my_list:
        my_dict[n] = (i, n == x, len(set(my_list)))
        i += 1
    return my_dict
