"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = input("Сколько вам лет? - ")

print(f"\033[31m Вас зовут {name} {surname} ! Ваш возраст равен {age}.")



