"""
Функция dict_to_list.

Принимает 1 аргумент: словарь.

Возвращает список: [
список ключей,
список значений,
количество элементов в списке ключей в степени 3,
количество элементов в списке значений,
хотя бы один ключ равен одному из значений (True | False).
]

Если вместо словаря передано что-то другое, то возвращать строку 'Must be dict!'.

Если dict пуст, то возвращать пустой list.
"""