"""
Функция get_name_by_number.

Принимает 2 аргумента:
словарь содержащий {имя: [телефон1, телефон2, ...], ...},
номер телефона (строка) для поиска в словаре.

Возвращает имя владельцев телефона (список), если такой номер есть в словаре, если нет, то 'No name'.

Если вместо словаря передано что-то другое, то возвращать строку 'Dictionary must be dict!'.
Если словарь пустой, то возвращать строку 'Dictionary is empty!'.

Если вместо строки для поиска передано что-то другое, то возвращать строку 'Phone number must be str!'.
Если строка для поиска пустая, то возвращать строку 'Phone number is empty!'.
"""